{
    "name": "LiferayImageGaller",
    "version": "1.0.0",
    "description": "",
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1100.7",
        "@angular/cli": "^11.0.7",
        "@angular/compiler-cli": "^11.0.9",
        "@angular/language-service": "6.1.10",
        "@types/jasmine": "2.8.9",
        "@types/jasminewd2": "2.0.6",
        "@types/node": "^8.10.66",
        "codelyzer": "4.2.1",
        "copy-webpack-plugin": "^7.0.0",
        "jasmine-core": "2.99.1",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "^6.0.0",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.5",
        "karma-jasmine": "1.1.2",
        "karma-jasmine-html-reporter": "0.2.2",
        "liferay-npm-build-support": "^2.19.2",
        "liferay-npm-bundler": "^2.19.2",
        "protractor": "^7.0.0",
        "ts-loader": "5.3.3",
        "ts-node": "5.0.1",
        "tslint": "5.9.1",
        "typescript": "^4.1.3",
        "webpack": "4.29.6",
        "webpack-cli": "^4.4.0",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "@angular/animations": "6.1.10",
        "@angular/common": "6.1.10",
        "@angular/compiler": "6.1.10",
        "@angular/core": "6.1.10",
        "@angular/forms": "6.1.10",
        "@angular/http": "6.1.10",
        "@angular/platform-browser": "6.1.10",
        "@angular/platform-browser-dynamic": "6.1.10",
        "@angular/router": "6.1.10",
        "core-js": "2.6.5",
        "hammerjs": "^2.0.8",
        "lodash": "^4.17.20",
        "ngx-image-gallery": "^2.0.5",
        "ngx-modal-dialog": "^3.0.0",
        "rxjs": "6.4.0",
        "zone.js": "0.8.29"
    },
    "scripts": {
        "build": "tsc && npm run copy-assets && liferay-npm-bundler",
        "copy-assets": "lnbs-copy-assets",
        "translate": "lnbs-translate",
        "deploy": "npm run build && lnbs-deploy",
        "start": "lnbs-start"
    },
    "portlet": {
        "com.liferay.portlet.display-category": "Liferay",
        "com.liferay.portlet.header-portlet-css": "/css/styles.css",
        "com.liferay.portlet.instanceable": true,
        "javax.portlet.name": "LiferayImageGaller",
        "javax.portlet.security-role-ref": "power-user,user",
        "javax.portlet.resource-bundle": "content.Language"
    },
    "main": "index.js"
}
